<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/recipe_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_size_medium"
            android:text="Салат из зайца"/>
        <RelativeLayout
            android:id="@+id/recipe_timer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondaryDark">
            <View
                android:id="@+id/recipe_add_timer_button"
                android:layout_margin="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:drawable/ic_menu_add"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_timers_layout"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/recipe_timer_button_1"
                    android:text="111:22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"

                    android:background="@color/colorSecondaryLight"
                    android:textColor="@color/color_1"
                    android:textSize="@dimen/font_size_large"
                    />
                <TextView
                    android:id="@+id/recipe_timer_button_2"
                    android:text="111:22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"

                    android:background="@color/colorSecondaryLight"
                    android:textColor="@color/color_2"
                    android:textSize="@dimen/font_size_large"
                    />
                <TextView
                    android:id="@+id/recipe_timer_button_3"
                    android:text="111:22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"

                    android:background="@color/colorSecondaryLight"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/font_size_large"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/recipe_content_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:background="@color/colorSecondaryLight"
                android:textSize="@dimen/font_size_small"
                android:text="Ингредиенты"
                />
            <LinearLayout
                android:id="@+id/recipe_ingredients_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/recipe_now_ingredient_layout"/>
                <include layout="@layout/recipe_now_ingredient_layout"/>
                <include layout="@layout/recipe_now_ingredient_layout"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:background="@color/colorSecondaryLight"
                android:textSize="@dimen/font_size_small"
                android:text="Рецепт"
                />
            <LinearLayout
                android:id="@+id/recipe_actions_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/recipe_now_action_layout"/>
                <include layout="@layout/recipe_now_action_layout"/>
                <include layout="@layout/recipe_now_action_layout"/>
                <include layout="@layout/recipe_now_action_layout"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/recipe_done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Готово!"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>