<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    >
    <TextView
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:textSize="@dimen/font_size_large"
        android:textColor="@android:color/black"
        android:gravity="fill"
        android:text="1. Налить воду из чайни"
        />

    <View
        android:layout_marginTop="5dp"
        android:layout_below="@id/action"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/colorSecondaryDark"
        />
</RelativeLayout>