<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/button_time_remove"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/timer_font_size"
                android:background="@android:drawable/ic_input_delete" />

            <LinearLayout
                android:id="@+id/timer_layout"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                android:layout_toLeftOf="@id/button_time_remove"
                >
                <TextView
                    android:id="@+id/timer_hours_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59"
                    android:textSize="@dimen/timer_font_size"
                    />
                <TextView
                    android:id="@+id/timer_hours_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ч"
                    android:textSize="@dimen/font_size_large"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:id="@+id/timer_minutes_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59"
                    android:textSize="@dimen/timer_font_size"
                    />

                <TextView
                    android:id="@+id/timer_minutes_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="м"
                    android:textSize="@dimen/font_size_large"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:id="@+id/timer_second_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59"
                    android:textSize="@dimen/timer_font_size"
                    />

                <TextView
                    android:id="@+id/timer_second_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="с"
                    android:textSize="@dimen/font_size_large"
                    android:layout_marginRight="15dp"
                    />
            </LinearLayout>



        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorSecondaryDark"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/timer_number_font_size"
                    android:gravity="center"
                    android:text="1"
                    android:id="@+id/timer_number_1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/timer_number_font_size"
                    android:gravity="center"
                    android:text="2"
                    android:id="@+id/timer_number_2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/timer_number_font_size"
                    android:gravity="center"
                    android:text="3"
                    android:id="@+id/timer_number_3"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/timer_number_font_size"
                    android:gravity="center"
                    android:text="4"
                    android:id="@+id/timer_number_4"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/timer_number_font_size"
                    android:gravity="center"
                    android:text="5"
                    android:id="@+id/timer_number_5"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/timer_number_font_size"
                    android:gravity="center"
                    android:text="6"
                    android:id="@+id/timer_number_6"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/timer_number_font_size"
                    android:gravity="center"
                    android:text="7"
                    android:id="@+id/timer_number_7"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/timer_number_font_size"
                    android:gravity="center"
                    android:text="8"
                    android:id="@+id/timer_number_8"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/timer_number_font_size"
                    android:gravity="center"
                    android:text="9"
                    android:id="@+id/timer_number_9"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:padding="15dp"-->
                    <!--android:id="@+id/timer_number_c"-->
                    <!--android:src="@android:drawable/ic_menu_delete"-->
                    <!--android:visibility="invisible"-->
                    <!--/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/timer_number_font_size"
                    android:gravity="center"
                    android:text="0"
                    android:id="@+id/timer_number_0"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="10dp"
                    />

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:padding="15dp"-->
                    <!--android:id="@+id/timer_number_cook"-->
                    <!--android:src=""-->
                    <!--android:visibility="invisible"-->
                    <!--/>-->

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorSecondaryDark"
            >

            <TextView
                android:id="@+id/timer_button_from_recipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:text="из рецепта"
                android:textSize="@dimen/font_size_medium"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/timer_button_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:text="Старт"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_large"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/timer_button_stopwatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:text="Секундомер"
                android:textSize="@dimen/font_size_small"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>